<!DOCTYPE html>
<html lang="tr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oğuz Harun Baştuğ</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">	
		<div class="content">
			<header class="header">
				<div class="title">Oğuz Harun Baştuğ</div>
			</header>
			<h1>Sorular Hakkında</h1>
			<p>
				Bazen de cevap kıymetli olur. Çünkü soruyu her zaman doğa sormaz. İnsan, İnsana sorar.
				Bu soruların doğru yanlışı olmaz. Ağızdan çıkacak kelimeler sadece o kişiye ait
				olur. Başkası aynı cevabı veremez. Neden mi? Çünkü kelimeler düşüncenin yansımasıdır.
				Biz lisanı doğayı anlatmak için yaratmadık sadece. Lisan bize duygularımızı açma fırsatı verdi.
				Düşündüklerimizi kelimelere dökebildik. Anlatabildik kendimizi.
				<b>14 Ağu 2025</b>
			</p>
			<a class="back_to_main" href="index.html"><- Ana Sayfa</a>
		</div>
	</div>
</body>

</html>