<!DOCTYPE html>
<html lang="tr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oğuz Harun Baştuğ</title>
	<link rel="stylesheet" href="style.css?v=2">
</head>

<body>
	<div class="container">
		<div class="content">

			<header class="header">
				<div class="title">Oğuz Harun Baştuğ</div>
			</header>

			<ul class="blog_list">
				<li><a href="zaaflarimiz.html">Zaaflarımız</a><b>5 Şub 26</b></li>
				<li><a href="unlu_olmak_ile_saka_yapmak_arasindaki_enteresan_bag.html">Ünlü Olmak ile Şaka Yapmak Arasındaki Enteresan Bağ</a><b>10 Kas 25</b></li>
				<li><a href="sorular_hakkinda.html">Sorular Hakkında</a><b>18 Ağu 25</b></li>
				<li><a href="mutluluk_hakkinda.html">Mutluluk Hakkında</a><b>14 Ağu 25</b></li>
			</ul>
		</div>
	</div>
</body>

</html>