<!DOCTYPE html>
<html lang="tr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oğuz Harun Baştuğ</title>
	<link rel="stylesheet" href="style.css?v=2">
</head>

<body>
	<div class="container">	
		<div class="content">
			<header class="header">
				<div class="title">Oğuz Harun Baştuğ</div>
			</header>
			<h1>Mutluluk Hakkında</h1>
			<p>
				İnsan hayatı boyunca mutluluğu kovalar. Ama insan aradığını her zaman bulamaz. Etrafındakiler
				konuşur. İnsana yap derler ve insan kültürünün yap dediklerini yapınca mutlu olacağını düşünür
				ve yanılır. İstediği mutluluğu elde edemez. Fakat problem kendi istekleri yerine başkalarının yap
				dediklerini yapması değildir. Kültür insan mutsuz olmasın diye vardır. Yap derler çünkü yapmadığında
				mutsuz olacağını bilirler. İnsan yap denileni mutlu olmak için değil mutsuz olmamak için yapmalıdır.
				Mutluluğu kendi içinde aramalıdır insan. Kendisini mutlu edecek üst zevkler bulmalıdır kendine.
				İdeali olmalıdır insanın. Çünkü insan ideali olunca mutlu olmayı başarır.<br>
				<b>14 Ağustos 2025</b>
			</p>
			<a class="back_to_main" href="index.html"><- Ana Sayfa</a>
		</div>
	</div>
</body>

</html>